services:
  - type: web
    name: prontuario-enfermagem-backend
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node src/app.js"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prontuario-db
          property: connectionString
      - key: JWT_SECRET
        value: supersecretkey
databases:
  - name: prontuario-db
    plan: free
